:root {
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.6;
  font-family: 'Rubik', sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.btn {
  display: inline-block;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  padding: 11px 20px;
  margin-bottom: 1rem;
  background-color: #000000;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

header {
  background: url('images/pattern-bg.png') no-repeat center/cover;
  text-align: center;
  height: 35vh;
}

header h1 {
  margin-top: 2rem;
  color: #fff;
}
input {
  outline: none;
  border: none;
  width: 40%;
  height: 40px;
  font-family: 'Rubik', sans-serif;
  padding: 1rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin: 0.5rem 0;
}

.cards {
  background-color: #fff;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  border-radius: 10px;
}

.card {
  margin: 1rem;
  border-right: 1px solid hsl(0, 0%, 59%);
  padding-right: 1.5rem;
}

.card p {
  color: var(--Dark-Gray);
}

.card h1 {
  font-size: 1.6rem;
}

#mapid {
  height: 500px;
}

#error {
  color: orange;
  position: relative;
  bottom: 0.8rem;
}

@media (max-width: 600px) {
  .cards {
    flex-direction: column;
  }
  .card {
    border-right: initial;
  }
  .card p {
    text-align: center;
    font-size: 0.9rem;
  }
  .card h1 {
    font-size: 1rem;
    text-align: center;
  }
  input {
    width: 60%;
  }
}
